.container {
  width: 100%;
}

.skillList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
  gap: 1.2rem;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 670px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.skillItem {
  display: flex;
  flex-direction: column;
  background-color: #1c1c1c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  padding: 2.4rem;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.svgWrapper {
  width: 100%;
  aspect-ratio: 1.8;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 2.4rem;

  @media (max-width: 500px) {
    aspect-ratio: 2.2;
  }
}

.skillItem svg {
  width: 100%;
  height: 100%;
}

.skillItem p {
  font-size: 1.8rem;
  color: var(--color-gray-200);
  text-align: center;
}
