.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 var(--page-padding--horizontal) 1.4rem
    var(--page-padding--horizontal);
  scroll-margin-top: 10rem;

  @media (max-width: 1000px) {
    max-width: 80rem;
  }

  @media (max-width: 600px) {
    max-width: 40rem;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #1c1c1c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 2.4rem;
  width: 100%;
  backdrop-filter: blur(12px);
  color: white;
  display: flex;
  flex-direction: column;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.date {
  font-size: 1.4rem;
  color: var(--color-gray-400);
  margin-bottom: 1rem;
}
.title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1.8rem;
}

.skill {
  font-size: 1.4rem;
  font-weight: 500;
  background-image: linear-gradient(45deg, var(--color-emerald-600), #38bdf8);
  color: var(--color-gray-900);
  padding: 0.6rem 1.2rem;
  border-radius: 1000px;
}

.credential:link,
.credential:visited {
  font-size: 1.6rem;
  width: fit-content;
  color: var(--color-emerald-600);
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: auto;

  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.linkIcon {
  opacity: 0.8;
  font-size: 1.8rem;
}
